# wangyi-mc-checkworld-winui

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WangyiMCCheckworld.csproj  app.manifest  build.py  bump.py  diagnose.py
.github/workflows/: build.yml
